# Server
PORT=3001
NODE_ENV=development

# SQL Server (MSSQL)
SQL_SERVER=DESKTOP-VM2K6IQ\SQLEXPRESS
SQL_DATABASE=live_chat_nemark
SQL_USER=sa
SQL_PASSWORD=123456
SQL_ENCRYPT=true
SQL_TRUST_CERT=true

# MongoDB
# Connection string for local mongo or atlas
MONGO_URI=mongodb://localhost:27017/chat_db

# Security & Auth
JWT_SECRET=complex_secret_key_change_in_production_12345!
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*
